<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
    <body>
            <h1 class="city-name">Dunwoody</h1>
            <br>
            <h2 class="temperature">86&deg;</h2>
            <div class="feel-like-temperature"</div>
            <h3 class="weather">Partly Cloudy</h3>
            <h4 class="extremes">
                <div>H:88&deg;</div>
                <div>L:71&deg;</div>
            </h4>
            <br>
            <div class="fire">
                <h5>Fire Hazard Level: 56</h5>
                <lottie-player src="87498-fire.json" background="transparent"  speed="1"  style="width: 150px;" loop autoplay></lottie-player>
            </div>
            <br>
            <form>
                <input type="city">
                <button class="button btn btn-primary" type="submit">Enter</button>
            </form>

    
    </body>
</html>


<style>
    .city-name {
        display: flex;
        justify-content: center;
        color: black;
        width: 20%;
        font-size: 5rem;
        margin: auto;
        text-align: center;
        text-shadow: 2px 2px whitesmoke;
    }
    .temperature {
        display: flex;
        justify-content: center;
        color: black;
        width: 20%;
        font-size: 3.25rem;
        margin: auto;

        text-shadow: 2px 2px whitesmoke;
    }
    .weather {
        display: flex;
        justify-content: center;
        color: black;
        width: 20%;
        font-size: 2.25rem;
        margin: auto;
        text-align: center;
        text-shadow: 2px 2px whitesmoke;
    }
    .extremes {
        display: flex;
        justify-content: center;
        width: 100%;
        color: black;
        font-size: 2rem;
        margin: auto;
        text-shadow: 2px 2px whitesmoke;
    }
    .extremes div{
        padding: 1rem;
    }
    h5 {
        color: black;
        font-size: 300%;
        margin: auto;
        text-shadow: 2px 2px whitesmoke;
        display: inline;
        vertical-align: middle;
    }
    form {
        display: flex;
        justify-content: center;
        margin: auto;
    }
    body {
        background-image:url("https://3.bp.blogspot.com/-aYTVCA5COng/XJKyNs7WS-I/AAAAAAAGV6Q/nAFLU-Iu08UFP78Wq7JGqUfJTismZf8TwCLcBGAs/s1600/John-Constable-1776-1837-British-landscape-painter-1.jpg");
        background-repeat:no-repeat;

    }
    lottie-player {
        display: inline-block;
        vertical-align: middle;
    }
    .fire {
        text-align: center;
        font-si

    }
    form {
        display:flex;
        flex-direction: column;
        width: 50%
    }
    .button {
        display: block;
    }
    form input {
        
    }

</style>